[DesignatorManager]
LogicalDesignator0=FB1
LogicalPartID0=1
DocumentName0=Connectors.SchDoc
ChannelName0=USB
UniqueID0=\BUHOUAJX\ADTZCRYT
PhysicalDesignator0=USB.FB.1
PhysicalDesignatorLocked0=0
LogicalDesignator1=FB3
LogicalPartID1=1
DocumentName1=Connectors.SchDoc
ChannelName1=USB
UniqueID1=\BUHOUAJX\JYVRHTWL
PhysicalDesignator1=USB.FB.3
PhysicalDesignatorLocked1=0
LogicalDesignator2=J2
LogicalPartID2=1
DocumentName2=Connectors.SchDoc
ChannelName2=USB
UniqueID2=\BUHOUAJX\LOSKEOXM
PhysicalDesignator2=USB.J.2
PhysicalDesignatorLocked2=0
LogicalDesignator3=Z1
LogicalPartID3=1
DocumentName3=Connectors.SchDoc
ChannelName3=USB
UniqueID3=\BUHOUAJX\MHNMVSHF
PhysicalDesignator3=USB.Z.1
PhysicalDesignatorLocked3=0
LogicalDesignator4=R7
LogicalPartID4=1
DocumentName4=Connectors.SchDoc
ChannelName4=USB
UniqueID4=\BUHOUAJX\RPZKDCHQ
PhysicalDesignator4=USB.R.7
PhysicalDesignatorLocked4=0
LogicalDesignator5=R6
LogicalPartID5=1
DocumentName5=Connectors.SchDoc
ChannelName5=USB
UniqueID5=\BUHOUAJX\STHGMNKH
PhysicalDesignator5=USB.R.6
PhysicalDesignatorLocked5=0
LogicalDesignator6=FB2
LogicalPartID6=1
DocumentName6=Connectors.SchDoc
ChannelName6=USB
UniqueID6=\BUHOUAJX\UBEFDYPN
PhysicalDesignator6=USB.FB.2
PhysicalDesignatorLocked6=0
LogicalDesignator7=C3
LogicalPartID7=1
DocumentName7=MouseSensor.SchDoc
ChannelName7=MOS
UniqueID7=\KHZLEWTM\HCDUUYON
PhysicalDesignator7=MOS.C.3
PhysicalDesignatorLocked7=0
LogicalDesignator8=R4
LogicalPartID8=1
DocumentName8=MouseSensor.SchDoc
ChannelName8=MOS
UniqueID8=\KHZLEWTM\ICNLIYTT
PhysicalDesignator8=MOS.R.4
PhysicalDesignatorLocked8=0
LogicalDesignator9=U2
LogicalPartID9=1
DocumentName9=MouseSensor.SchDoc
ChannelName9=MOS
UniqueID9=\KHZLEWTM\JFRXVMHZ
PhysicalDesignator9=MOS.U.2
PhysicalDesignatorLocked9=0
LogicalDesignator10=R3
LogicalPartID10=1
DocumentName10=MouseSensor.SchDoc
ChannelName10=MOS
UniqueID10=\KHZLEWTM\JJIVMNRR
PhysicalDesignator10=MOS.R.3
PhysicalDesignatorLocked10=0
LogicalDesignator11=D1
LogicalPartID11=1
DocumentName11=MouseSensor.SchDoc
ChannelName11=MOS
UniqueID11=\KHZLEWTM\TBLDXZYD
PhysicalDesignator11=MOS.D.1
PhysicalDesignatorLocked11=0
LogicalDesignator12=C11
LogicalPartID12=1
DocumentName12=MouseSensor.SchDoc
ChannelName12=MOS
UniqueID12=\KHZLEWTM\TWPPBRIS
PhysicalDesignator12=MOS.C.11
PhysicalDesignatorLocked12=0
LogicalDesignator13=C10
LogicalPartID13=1
DocumentName13=MouseSensor.SchDoc
ChannelName13=MOS
UniqueID13=\KHZLEWTM\VJPNHDND
PhysicalDesignator13=MOS.C.10
PhysicalDesignatorLocked13=0
LogicalDesignator14=C2
LogicalPartID14=1
DocumentName14=MouseSensor.SchDoc
ChannelName14=MOS
UniqueID14=\KHZLEWTM\WDGOMPNJ
PhysicalDesignator14=MOS.C.2
PhysicalDesignatorLocked14=0
LogicalDesignator15=C4
LogicalPartID15=1
DocumentName15=MCU.SchDoc
ChannelName15=MCU
UniqueID15=\KPFJTNEE\CDRWCHII
PhysicalDesignator15=MCU.C.4
PhysicalDesignatorLocked15=0
LogicalDesignator16=J3
LogicalPartID16=1
DocumentName16=MCU.SchDoc
ChannelName16=MCU
UniqueID16=\KPFJTNEE\CRLBOIKM
PhysicalDesignator16=MCU.J.3
PhysicalDesignatorLocked16=0
LogicalDesignator17=Y1
LogicalPartID17=1
DocumentName17=MCU.SchDoc
ChannelName17=MCU
UniqueID17=\KPFJTNEE\EHCBTQFL
PhysicalDesignator17=MCU.Y.1
PhysicalDesignatorLocked17=0
LogicalDesignator18=C8
LogicalPartID18=1
DocumentName18=MCU.SchDoc
ChannelName18=MCU
UniqueID18=\KPFJTNEE\JEPQHKSW
PhysicalDesignator18=MCU.C.8
PhysicalDesignatorLocked18=0
LogicalDesignator19=J1
LogicalPartID19=1
DocumentName19=MCU.SchDoc
ChannelName19=MCU
UniqueID19=\KPFJTNEE\KEAJHBCA
PhysicalDesignator19=MCU.J.1
PhysicalDesignatorLocked19=0
LogicalDesignator20=R5
LogicalPartID20=1
DocumentName20=MCU.SchDoc
ChannelName20=MCU
UniqueID20=\KPFJTNEE\NYLPCAKW
PhysicalDesignator20=MCU.R.5
PhysicalDesignatorLocked20=0
LogicalDesignator21=C1
LogicalPartID21=1
DocumentName21=MCU.SchDoc
ChannelName21=MCU
UniqueID21=\KPFJTNEE\PBTHCPCM
PhysicalDesignator21=MCU.C.1
PhysicalDesignatorLocked21=0
LogicalDesignator22=C9
LogicalPartID22=1
DocumentName22=MCU.SchDoc
ChannelName22=MCU
UniqueID22=\KPFJTNEE\QTEECFTU
PhysicalDesignator22=MCU.C.9
PhysicalDesignatorLocked22=0
LogicalDesignator23=C22
LogicalPartID23=1
DocumentName23=MCU.SchDoc
ChannelName23=MCU
UniqueID23=\KPFJTNEE\URIXVBQR
PhysicalDesignator23=MCU.C.22
PhysicalDesignatorLocked23=0
LogicalDesignator24=C6
LogicalPartID24=1
DocumentName24=MCU.SchDoc
ChannelName24=MCU
UniqueID24=\KPFJTNEE\VFZVKQXG
PhysicalDesignator24=MCU.C.6
PhysicalDesignatorLocked24=0
LogicalDesignator25=R1
LogicalPartID25=1
DocumentName25=MCU.SchDoc
ChannelName25=MCU
UniqueID25=\KPFJTNEE\XGVKWGIX
PhysicalDesignator25=MCU.R.1
PhysicalDesignatorLocked25=0
LogicalDesignator26=C5
LogicalPartID26=1
DocumentName26=MCU.SchDoc
ChannelName26=MCU
UniqueID26=\KPFJTNEE\XOAKPPGO
PhysicalDesignator26=MCU.C.5
PhysicalDesignatorLocked26=0
LogicalDesignator27=C7
LogicalPartID27=1
DocumentName27=MCU.SchDoc
ChannelName27=MCU
UniqueID27=\KPFJTNEE\YVZCGTGE
PhysicalDesignator27=MCU.C.7
PhysicalDesignatorLocked27=0
LogicalDesignator28=U1
LogicalPartID28=1
DocumentName28=MCU.SchDoc
ChannelName28=MCU
UniqueID28=\KPFJTNEE\ZUIDGLUG
PhysicalDesignator28=MCU.U.1
PhysicalDesignatorLocked28=0
LogicalDesignator29=SP25
LogicalPartID29=1
DocumentName29=Mechanical.SchDoc
ChannelName29=MCH
UniqueID29=\NDZGVAIK\AVICHPDL
PhysicalDesignator29=MCH.SP.25
PhysicalDesignatorLocked29=0
LogicalDesignator30=SP15
LogicalPartID30=1
DocumentName30=Mechanical.SchDoc
ChannelName30=MCH
UniqueID30=\NDZGVAIK\BFVKZHHJ
PhysicalDesignator30=MCH.SP.15
PhysicalDesignatorLocked30=0
LogicalDesignator31=SP28
LogicalPartID31=1
DocumentName31=Mechanical.SchDoc
ChannelName31=MCH
UniqueID31=\NDZGVAIK\BIISLKGE
PhysicalDesignator31=MCH.SP.28
PhysicalDesignatorLocked31=0
LogicalDesignator32=SP24
LogicalPartID32=1
DocumentName32=Mechanical.SchDoc
ChannelName32=MCH
UniqueID32=\NDZGVAIK\DDQARXEF
PhysicalDesignator32=MCH.SP.24
PhysicalDesignatorLocked32=0
LogicalDesignator33=SP10
LogicalPartID33=1
DocumentName33=Mechanical.SchDoc
ChannelName33=MCH
UniqueID33=\NDZGVAIK\FKWTUBKU
PhysicalDesignator33=MCH.SP.10
PhysicalDesignatorLocked33=0
LogicalDesignator34=SP21
LogicalPartID34=1
DocumentName34=Mechanical.SchDoc
ChannelName34=MCH
UniqueID34=\NDZGVAIK\FLUSARHN
PhysicalDesignator34=MCH.SP.21
PhysicalDesignatorLocked34=0
LogicalDesignator35=SP16
LogicalPartID35=1
DocumentName35=Mechanical.SchDoc
ChannelName35=MCH
UniqueID35=\NDZGVAIK\GNQUHWYL
PhysicalDesignator35=MCH.SP.16
PhysicalDesignatorLocked35=0
LogicalDesignator36=SP27
LogicalPartID36=1
DocumentName36=Mechanical.SchDoc
ChannelName36=MCH
UniqueID36=\NDZGVAIK\HPTVXXGH
PhysicalDesignator36=MCH.SP.27
PhysicalDesignatorLocked36=0
LogicalDesignator37=SP20
LogicalPartID37=1
DocumentName37=Mechanical.SchDoc
ChannelName37=MCH
UniqueID37=\NDZGVAIK\IBTNRCCL
PhysicalDesignator37=MCH.SP.20
PhysicalDesignatorLocked37=0
LogicalDesignator38=SP6
LogicalPartID38=1
DocumentName38=Mechanical.SchDoc
ChannelName38=MCH
UniqueID38=\NDZGVAIK\IFGOPBUK
PhysicalDesignator38=MCH.SP.6
PhysicalDesignatorLocked38=0
LogicalDesignator39=SP1
LogicalPartID39=1
DocumentName39=Mechanical.SchDoc
ChannelName39=MCH
UniqueID39=\NDZGVAIK\INZVSJTS
PhysicalDesignator39=MCH.SP.1
PhysicalDesignatorLocked39=0
LogicalDesignator40=FID2
LogicalPartID40=1
DocumentName40=Mechanical.SchDoc
ChannelName40=MCH
UniqueID40=\NDZGVAIK\KSLNYSAO
PhysicalDesignator40=MCH.FID.2
PhysicalDesignatorLocked40=0
LogicalDesignator41=SP3
LogicalPartID41=1
DocumentName41=Mechanical.SchDoc
ChannelName41=MCH
UniqueID41=\NDZGVAIK\LIUKLTIK
PhysicalDesignator41=MCH.SP.3
PhysicalDesignatorLocked41=0
LogicalDesignator42=SP8
LogicalPartID42=1
DocumentName42=Mechanical.SchDoc
ChannelName42=MCH
UniqueID42=\NDZGVAIK\LJZGWUXO
PhysicalDesignator42=MCH.SP.8
PhysicalDesignatorLocked42=0
LogicalDesignator43=SP22
LogicalPartID43=1
DocumentName43=Mechanical.SchDoc
ChannelName43=MCH
UniqueID43=\NDZGVAIK\LYEACBZV
PhysicalDesignator43=MCH.SP.22
PhysicalDesignatorLocked43=0
LogicalDesignator44=SP14
LogicalPartID44=1
DocumentName44=Mechanical.SchDoc
ChannelName44=MCH
UniqueID44=\NDZGVAIK\MHHAFIHB
PhysicalDesignator44=MCH.SP.14
PhysicalDesignatorLocked44=0
LogicalDesignator45=SP23
LogicalPartID45=1
DocumentName45=Mechanical.SchDoc
ChannelName45=MCH
UniqueID45=\NDZGVAIK\RRWVFTRA
PhysicalDesignator45=MCH.SP.23
PhysicalDesignatorLocked45=0
LogicalDesignator46=SP17
LogicalPartID46=1
DocumentName46=Mechanical.SchDoc
ChannelName46=MCH
UniqueID46=\NDZGVAIK\SBSFUFPD
PhysicalDesignator46=MCH.SP.17
PhysicalDesignatorLocked46=0
LogicalDesignator47=SP7
LogicalPartID47=1
DocumentName47=Mechanical.SchDoc
ChannelName47=MCH
UniqueID47=\NDZGVAIK\SDHBQBAQ
PhysicalDesignator47=MCH.SP.7
PhysicalDesignatorLocked47=0
LogicalDesignator48=SP9
LogicalPartID48=1
DocumentName48=Mechanical.SchDoc
ChannelName48=MCH
UniqueID48=\NDZGVAIK\TMPFZNKR
PhysicalDesignator48=MCH.SP.9
PhysicalDesignatorLocked48=0
LogicalDesignator49=SP2
LogicalPartID49=1
DocumentName49=Mechanical.SchDoc
ChannelName49=MCH
UniqueID49=\NDZGVAIK\TTJIHRXT
PhysicalDesignator49=MCH.SP.2
PhysicalDesignatorLocked49=0
LogicalDesignator50=SP18
LogicalPartID50=1
DocumentName50=Mechanical.SchDoc
ChannelName50=MCH
UniqueID50=\NDZGVAIK\UAEXLLRB
PhysicalDesignator50=MCH.SP.18
PhysicalDesignatorLocked50=0
LogicalDesignator51=SP19
LogicalPartID51=1
DocumentName51=Mechanical.SchDoc
ChannelName51=MCH
UniqueID51=\NDZGVAIK\VBMSLOWX
PhysicalDesignator51=MCH.SP.19
PhysicalDesignatorLocked51=0
LogicalDesignator52=SP4
LogicalPartID52=1
DocumentName52=Mechanical.SchDoc
ChannelName52=MCH
UniqueID52=\NDZGVAIK\VEBBLAEB
PhysicalDesignator52=MCH.SP.4
PhysicalDesignatorLocked52=0
LogicalDesignator53=SP11
LogicalPartID53=1
DocumentName53=Mechanical.SchDoc
ChannelName53=MCH
UniqueID53=\NDZGVAIK\WYKRGGND
PhysicalDesignator53=MCH.SP.11
PhysicalDesignatorLocked53=0
LogicalDesignator54=FID1
LogicalPartID54=1
DocumentName54=Mechanical.SchDoc
ChannelName54=MCH
UniqueID54=\NDZGVAIK\XWPAMOLE
PhysicalDesignator54=MCH.FID.1
PhysicalDesignatorLocked54=0
LogicalDesignator55=LOGO1
LogicalPartID55=1
DocumentName55=Mechanical.SchDoc
ChannelName55=MCH
UniqueID55=\NDZGVAIK\YOYYDCWU
PhysicalDesignator55=MCH.LOGO.1
PhysicalDesignatorLocked55=0
LogicalDesignator56=SP13
LogicalPartID56=1
DocumentName56=Mechanical.SchDoc
ChannelName56=MCH
UniqueID56=\NDZGVAIK\ZBGPGWHO
PhysicalDesignator56=MCH.SP.13
PhysicalDesignatorLocked56=0
LogicalDesignator57=SP26
LogicalPartID57=1
DocumentName57=Mechanical.SchDoc
ChannelName57=MCH
UniqueID57=\NDZGVAIK\ZDEYHEHB
PhysicalDesignator57=MCH.SP.26
PhysicalDesignatorLocked57=0
LogicalDesignator58=SP5
LogicalPartID58=1
DocumentName58=Mechanical.SchDoc
ChannelName58=MCH
UniqueID58=\NDZGVAIK\ZKSNHGPW
PhysicalDesignator58=MCH.SP.5
PhysicalDesignatorLocked58=0
LogicalDesignator59=SP12
LogicalPartID59=1
DocumentName59=Mechanical.SchDoc
ChannelName59=MCH
UniqueID59=\NDZGVAIK\ZMSRZENN
PhysicalDesignator59=MCH.SP.12
PhysicalDesignatorLocked59=0
LogicalDesignator60=LOGO2
LogicalPartID60=1
DocumentName60=Mechanical.SchDoc
ChannelName60=MCH
UniqueID60=\NDZGVAIK\ZSNNKLMW
PhysicalDesignator60=MCH.LOGO.2
PhysicalDesignatorLocked60=0
LogicalDesignator61=Qt1
LogicalPartID61=1
DocumentName61=ScrollWheel.SchDoc
ChannelName61=SCW
UniqueID61=\QCBAOPZB\AYUKCNJX
PhysicalDesignator61=SCW.Qt.1
PhysicalDesignatorLocked61=0
LogicalDesignator62=D12
LogicalPartID62=1
DocumentName62=ScrollWheel.SchDoc
ChannelName62=SCW
UniqueID62=\QCBAOPZB\CJXICGDH
PhysicalDesignator62=SCW.D.12
PhysicalDesignatorLocked62=0
LogicalDesignator63=D11
LogicalPartID63=1
DocumentName63=ScrollWheel.SchDoc
ChannelName63=SCW
UniqueID63=\QCBAOPZB\IBLVDUZV
PhysicalDesignator63=SCW.D.11
PhysicalDesignatorLocked63=0
LogicalDesignator64=R1
LogicalPartID64=1
DocumentName64=ScrollWheel.SchDoc
ChannelName64=SCW
UniqueID64=\QCBAOPZB\KRKJNZNE
PhysicalDesignator64=SCW.R.1
PhysicalDesignatorLocked64=0
LogicalDesignator65=R4
LogicalPartID65=1
DocumentName65=ScrollWheel.SchDoc
ChannelName65=SCW
UniqueID65=\QCBAOPZB\MMUBUARA
PhysicalDesignator65=SCW.R.4
PhysicalDesignatorLocked65=0
LogicalDesignator66=R2
LogicalPartID66=1
DocumentName66=ScrollWheel.SchDoc
ChannelName66=SCW
UniqueID66=\QCBAOPZB\NTDOKBGF
PhysicalDesignator66=SCW.R.2
PhysicalDesignatorLocked66=0
LogicalDesignator67=Qt2
LogicalPartID67=1
DocumentName67=ScrollWheel.SchDoc
ChannelName67=SCW
UniqueID67=\QCBAOPZB\ZQXOKDHF
PhysicalDesignator67=SCW.Qt.2
PhysicalDesignatorLocked67=0
LogicalDesignator68=SW2
LogicalPartID68=1
DocumentName68=Buttons.SchDoc
ChannelName68=BTN
UniqueID68=\TZTSNUYN\CWCXPLAV
PhysicalDesignator68=LBS.SW.2
PhysicalDesignatorLocked68=0
LogicalDesignator69=SW1
LogicalPartID69=1
DocumentName69=Buttons.SchDoc
ChannelName69=BTN
UniqueID69=\TZTSNUYN\DLPLGRTH
PhysicalDesignator69=LBS.SW.1
PhysicalDesignatorLocked69=0
LogicalDesignator70=SW7
LogicalPartID70=1
DocumentName70=Buttons.SchDoc
ChannelName70=BTN
UniqueID70=\TZTSNUYN\NGMHELFS
PhysicalDesignator70=BTN.SW.7
PhysicalDesignatorLocked70=0
LogicalDesignator71=SW8
LogicalPartID71=1
DocumentName71=Buttons.SchDoc
ChannelName71=BTN
UniqueID71=\TZTSNUYN\RECPSKBK
PhysicalDesignator71=BTN.SW.8
PhysicalDesignatorLocked71=0
LogicalDesignator72=SW5
LogicalPartID72=1
DocumentName72=Buttons.SchDoc
ChannelName72=BTN
UniqueID72=\TZTSNUYN\UYSRBSIL
PhysicalDesignator72=BTN.SW.5
PhysicalDesignatorLocked72=0

[SheetNumberManager]
SheetNumberOrder=Sheets Hierarchical Structure - Depth First
SheetNumberMethod=Increasing
DocumentName0=Buttons.SchDoc
UniqueIDPath0=\TZTSNUYN
SheetNumber0=2
DocumentName1=Connectors.SchDoc
UniqueIDPath1=\BUHOUAJX
SheetNumber1=8
DocumentName2=LittleFingerBall.SchDoc
UniqueIDPath2=
SheetNumber2=1
DocumentName3=MCU.SchDoc
UniqueIDPath3=\KPFJTNEE
SheetNumber3=4
DocumentName4=Mechanical.SchDoc
UniqueIDPath4=\NDZGVAIK
SheetNumber4=3
DocumentName5=MouseSensor.SchDoc
UniqueIDPath5=\KHZLEWTM
SheetNumber5=5
DocumentName6=ResetButton.SchDoc
UniqueIDPath6=\OJWTMNMK
SheetNumber6=6
DocumentName7=ScrollWheel.SchDoc
UniqueIDPath7=\QCBAOPZB
SheetNumber7=7


